<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJ MILEWSKI</title>
    <link rel="stylesheet" href="static/css/global.css">
    <link rel="stylesheet" href="static/css/index.css">
</head>
<body>
    <div class="construction-banner">
        Strona jest jeszcze w budowie. Masz pomysł na zmiany? Zgłoś je tutaj: <a href="https://github.com/User-452/DJ-Milewski/issues" target="_blank" class="issues-link">Issues</a>.
    </div>
    <div class="sticky-header">
        <div class="sticky-header-content">
            <h3 class="sticky-header-title">DJ MILEWSKI</h3>
            <a href="#contact" class="btn btn-sticky">ZAREZERWUJ TERMIN</a>
        </div>
    </div>
    <header class="hero-section">
        <div class="hero-content">
            <h1>DJ MILEWSKI</h1>
            <h2>Unikalne brzmienie. Niezapomniana energia.</h2>
            <h3 id="rotating-text-container"><span id="rotating-text"></span></h3>
            <a href="#contact" class="btn">ZAREZERWUJ TERMIN</a>
            <div class="scroll-down-indicator">Przewijaj dalej</div>
        </div>
    </header>

    <main class="section">
        <div class="grid-container">
            <section id="about" class="card">
                <h2>ZA KONSOLĄ</h2>
                <img src="static/media/index/dj.jpg" alt="Sławek Milewski" class="dj-bio-image">
                <p>Sławek Milewski, DJ z 25-letnim doświadczeniem scenicznym zdobytym w zespole muzycznym, z pasją przenosi swoją energię za konsolę. Stawia na dobrą zabawę i zawsze stara się dostosować repertuar do gustu gości, tworząc niezapomnianą atmosferę na każdym wydarzeniu.</p>
            </section>

            <section id="offer" class="card">
                <h2>OFERTA</h2>
                <p>Profesjonalna oprawa muzyczna na:</p>
                <ul>
                    <li>Wesela i poprawiny</li>
                    <li>Przyjęcia okolicznościowe</li>
                    <li>Eventy firmowe</li>
                    <li>Bankiety i imprezy klubowe</li>
                    <li>Festiwale i koncerty</li>
                </ul>
                <p class="offer-details">Repertuar i styl prowadzenia dopasowuję do Państwa oczekiwań. Skontaktuj się, aby omówić szczegóły!</p>
            </section>
        </div>

        <section id="gallery" class="section">
            <h2 class="text-center">GALERIA</h2>
            <a href="gallery.html" class="gallery-preview-link">
                <div class="gallery-grid">
                    <img src="static/media/gallery/001.jpg" alt="Zdjęcie z galerii">
                    <img src="static/media/gallery/002.jpg" alt="Zdjęcie z galerii">
                    <img src="static/media/gallery/003.jpg" alt="Zdjęcie z galerii">
                </div>
                <div class="remaining-count-container">
                    <span class="remaining-count">+17</span>
                </div>
            </a>
        </section>

        <section id="contact" class="section text-center card">
            <h2>KONTAKT I REZERWACJA</h2>
            <p>Gotowi na niezapomnianą imprezę? Skontaktuj się ze mną!</p>
            <div class="contact-info">
                <p>Telefon: <a href="tel:697730592">697 730 592</a></p>
            </div>
        </section>
    </main>

    <footer>
        <div class="social-icons">
            <a href="https://www.facebook.com/people/S%C5%82awek-Milewski/pfbid0eD9qQHEoUqso8Nag1gjjGQXdfbYse8EjuLEpn6Zreha3sL5CEmxGY2CF7oPbbtDAl/">Facebook</a>
        </div>
        <p>&copy; 2026 DJ MILEWSKI. Wszelkie prawa zastrzeżone.</p>
    </footer>
    <script src="static/js/global.js"></script>
    <script src="static/js/index.js"></script>
</body>
</html>